<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {

            display: flex;
            border: 5px solid black;
            flex-wrap: wrap;
            gap: 10px;

        }

        #box-1 {
            flex-grow: 1;
        }

        .box {
            flex-grow: 0;
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            background-color: #1e48e1;
            font-size: 30px;
        }
    </style>
</head>


<body>
    <div class="box" id="box-1">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <!-- <div class="box">7</div>
  <div class="box">8</div>
  <div class="box">9</div>
  <div class="box">10</div>   -->
</body>

</html>